<?php

$lang = array(
	'__app_serverconsole'	=> "Server Console",

    'r__servers' => 'Servers',
    'r__servers_manage' => 'Manage',

    'menutab__serverconsole' => 'Server Console',
    'menutab__serverconsole_icon' => 'server',
    'menu__serverconsole_general' => 'General',
    'menu__serverconsole_general_manage' => 'Servers',
    'menu__serverconsole_general_settings' => 'Settings',

    /* SERVER TABLE */
    'serverconsole_servers_table_add' => 'Add Server',
    'serverconsole_servers_table_status' => 'Status',
    'serverconsole_servers_table_id' => 'ID',
    'serverconsole_servers_table_name' => 'Name',
    'serverconsole_servers_table_domain' => 'Domain',
    'serverconsole_servers_table_ip' => 'IP',
    'serverconsole_servers_table_edit' => 'Edit Server',
    'serverconsole_servers_table_delete' => 'Delete Server',
    'serverconsole_servers_table_uptime' => 'Uptime',
    'serverconsole_servers_table_cpu_usage' => 'CPU Usage',
    'serverconsole_servers_table_ram_percentage' => 'RAM',
    'serverconsole_servers_table_diskspace_percentage' => 'Diskspace',
    'serverconsole_servers_table_cpu_load_now' => 'CPU Load',
    'serverconsole_servers_table_set_maintenance' => 'Set Maintenance Mode',
    'serverconsole_maintenance_info' => 'Maintenance Info',
    'serverconsole_maintenance_estimate_finish' => 'Estimate finish time',
    'serverconsole_maintenance_active' => 'Server has been set into maintenance mode!',
    'serverconsole_servers_table_finish_maintenance' => 'Finish Maintenance',
    'serverconsole_maintenance_finished' => 'Maintenance has been finished for a server!',

    /* ADD SERVER */
    'serverconsole_servers_add' => 'Add Server',
    'serverconsole_servers_edit' => 'Edit Server',
    'serverconsole_servers_details' => 'Server Details',
    'serverconsole_servers_add_server' => 'Name',
    'serverconsole_servers_add_domain' => 'Domain',
    'serverconsole_servers_add_ip' => 'IP',
    'serverconsole_servers_add_ip_invalid' => 'The ip is not valid.',
    'serverconsole_servers_add_check_server' => 'Should this server be checked?',
    'serverconsole_servers_add_comment' => 'Comment',
    'serverconsole_servers_add_added' => 'Server has been added.',
    'serverconsole_servers_add_edited' => 'Server has been updated.',
    'serverconsole_servers_table_delete_deleted' => 'Server has been deleted',
    'serverconsole_servers_add_status_script' => 'Url to the checking-script',
    'serverconsole_servers_notification_groups' => 'Notification Groups',

    /* SETTINGS */
    'serverconsole_settings' => 'Settings',
    'serverconsole_settings_general' => 'General',
    'serverconsole_checkservers' => 'Should servers be checked?',
    'serverconsole_check_during_maintenance' => 'Should servers in maintenance be checked?',
    'serverconsole_servercheck_timeout' => 'What should be the timeout for requests?',
    'serverconsole_servercheck_timeout_warning' => 'As the task runs each minute, you may want to avoid setting the timeout to a number that results over 60000 when multiplying by the amount of your servers, else the task to check will frequently lock',
    'serverconsole_servercheck_tolerance' => 'Tolerance',
    'serverconsole_servercheck_tolerance_warning' => 'This setting will allow a specific tolerance before a status of a server will changed. This does avoid false positives alerts when for some reason the server could not be reached the first time. It is not recommended to have a high number, keep it as low as possible. If false positives appear, you eventually want to increase the value',
    'serverconsole_settings_statuspage' => 'Status Page',
    'serverconsole_statuspage_name' => 'Whats the name of the statuspage?',
    'serverconsole_statuspage_show_in_footer' => 'Should there be a footer link?',
    'serverconsole_statuspage_desc' => 'What should be the description of the page?',
    'serverconsole_statuspage_first_info' => 'What should be the first info?',
    'serverconsole_statuspage_second_info' => 'What should be the second info?',
    'serverconsole_statuspage_info_none' => 'Nothing',
    'serverconsole_settings_notifications' => 'Notifications',
    'serverconsole_notification_groups' => 'Which groups can be notified?',
    'serverconsole_notification_all' => 'All (No Guest Groups)',
    'serverconsole_notification_on_maintenance' => 'Should there be a notify on maintenance?',

    /* BLOCK WIDGET */
    'block_serverstatus' => 'Server Status',
    'block_serverstatus_desc' => 'Displays selected servers status',
    'serverconsole_statuswidget_servers' => 'Which servers should be shown?',
    'serverconsole_statuswidget_all_servers' => 'All Servers',
    'serverconsole_statuswidget_display' => 'What Info should be shown?',
    'serverconsole_statuswidget_cacheTime' => 'What should be the cache time?',
    'serverconsole_statuswidget_info_nothing' => 'Nothing, only name & status',
    'serverconsole_statuswidget_info_cpuload' => 'CPU Load',
    'serverconsole_statuswidget_info_cpu' => 'CPU Usage',
    'serverconsole_statuswidget_info_ram' => 'RAM Usage',
    'serverconsole_statuswidget_info_disk' => 'Disk Usage',
    'serverconsole_statuswidget_info_status' => 'Server Status',

    /* FRONT PAGE */
    'module__serverconsole_general' => 'Server Console',
    'frontnavigation_serverconsole' => 'Server Console Status Page',
    'serverconsole_statuspage_lastcheck' => 'Last Check',
    'serverconsole_statuspage_online' => 'Online',
    'serverconsole_statuspage_offline' => 'Offline',
    'serverconsole_statuspage_maintenance_estimate_finish' => 'Estimated Finish',

    /* NOTIFICATIONS */
    'notifications__serverconsole_statusnotification' => 'Notification on status changes.',
    'notifications__statuschange_nodedown' => 'A server goes offline',
    'notifications__statuschange_nodeup' => 'A server is back online',
    'notifications__statuschange_mnt_start' => 'A maintenance starts',
    'notifications__statuschange_mnt_finished' => 'A maintenance has been finished',

    'mailsub__serverconsole_notification_statuschange_mnt_start' => 'A server is now under maintenance!',
    'mailsub__serverconsole_notification_statuschange_mnt_finished' => 'A server is no longer under maintenance!',
    'mailsub__serverconsole_notification_statuschange_nodeup' => 'A server back up!',
    'mailsub__serverconsole_notification_statuschange_nodedown' => 'A server is no longer reachable!',

    'serverconsole_servers_notification_groups_warning' => 'This setting is in an XOR relation to the main settings. Having a group in one of both settings active, will send the notification to the user!',
    'serverconsole_notification_groups_warning' => 'This setting is in an XOR relation to the individual notification for a server. Having a group in one of both settings active, will send the notification to the user!',

);
